springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

## for com.baeldung.restdocopenapi ##
springdoc.version=@springdoc.version@



api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=www.ccpjobsnow.com
api.description=bla bla bla.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha